{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@betterworld/shared": ["../../packages/shared/src"],
      "@betterworld/db": ["../../packages/db/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
